<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Каталог</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="page-header">

    <nav class="navigation">

      <a href="index.html" class="logo">
        <img src="images/logo/logo_black.svg" alt="Логотип Интернет-магазина Девайс" class="logo" width="145" height="36">
      </a>

      <form class="search" action="#">
        <input type="text" name="search" placeholder="Текст поиска" id="search">
        <button type="submit" value="Найти">
          Найти
        </button>
      </form>

      <ul class="navigation navigation-user">
        <li class="navigation-item">
          <a href="#" class="navigation-link">
            Коля Петухов
          </a>

          <a href="#" class="navigation-link">
            <span> Выйти </span>
          </a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">
            Сравнить
          </a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">
            Корзина
          </a>
        </li>
      </ul>

      <ul class="navigation navigation-list">
        <li class="navigation-item">
          <a href="catalog.html" class="navigation-link">
            Каталог товаров
          </a>

          <ul class="nested-navigation navigation-list">
            <li class="products-item">
              <a href="#">
                Виртуальная
                реальность
              </a>
            </li>
            <li class="products-item">
              <a href="#">
                Моноподы
                для селфи
              </a>
            </li>
            <li class="products-item">
              <a href="#">
                Экшн-камеры
              </a>
            </li>
            <li class="products-item">
              <a href="#">
                Фитнес-браслеты
              </a>
            </li>
            <li class="products-item">
              <a href="#">
                Умные часы
              </a>
            </li>
            <li class="products-item">
              <a href="#">
                Квадрокоптеры
              </a>
            </li>
          </ul>
        </li>

        <li class="navigation-item">
          <a href="#" class="navigation-link">
            Доставка
          </a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">
            Гарантия
          </a>
        </li>
        <li class="navigation-item">
          <a href="#" class="navigation-link">
            Контакты
          </a>
        </li>
      </ul>

    </nav>

  </header>

  <main class="main-inner">
    <header class="inner-header">
      <h1 class="inner-header-title">
        Моноподы для селфи
      </h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">
            Главная
          </a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="catalog.html">
            Каталог товаров
          </a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">
            Моноподы для селфи
          </a>
        </li>
      </ul>
    </header>

    <section class="catalog-products">
      <h2>
        Фильтр:
      </h2>

      <form method="get" class="catalog-filter" action="#">

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">
            Стоимость
          </legend>
        </fieldset>

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">
            Цвет
          </legend>

          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control" for="black">
                Черный
              </label>
              <input type="checkbox" class="control-input" name="black" id="black" checked>
            </li>
            <li class="catalog-filter-item">
              <label class="control" for="white">
                Белый
              </label>
              <input type="checkbox" class="control-input" name="white" id="white" checked>
            </li>

            <li class="catalog-filter-item">
              <label class="control" for="blue">
                Синий
              </label>
              <input type="checkbox" class="control-input" name="blue" id="blue">
            </li>

            <li class="catalog-filter-item">
              <label class="control" for="red">
                Красный
              </label>
              <input type="checkbox" class="control-input" name="red" id="red">
            </li>

            <li class="catalog-filter-item">
              <label class="control" for="pink">
                Розовый
              </label>
              <input type="checkbox" class="control-input" name="pink" id="pink">
            </li>
          </ul>
        </fieldset>


        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">
            Bluetooth
          </legend>

          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control" for="thereare">
                Есть
              </label>
              <input type="radio" class="control-input" name="product-group" id="thereare" value="there-are" checked>
            </li>

            <li class="catalog-filter-item">
              <label class="control" for="no">
                Нет
              </label>
              <input type="radio" class="control-input" name="product-group" id="no" value="no">
            </li>
          </ul>
        </fieldset>

        <button class="catalog-button" type="submit">
          Показать
        </button>
      </form>

      <h2>
        Сортировка
      </h2>
      <select class="select-dropdown">
        <option value="popular">Популярные</option>
        <option value="cheap">Самые дешевые</option>
        <option value="dear">Самые дорогие</option>
      </select>

      <ul class="catalog-control-list">
        <li class="catalog-control-item">
          <a class="catalog-control-link" href="#">
            <span class="visually-hidden">
              Вверх
            </span>
          </a>
        </li>
        <li class="catalog-control-item">
          <a class="catalog-control catalog-link" href="#">
            <span class="visually-hidden">
              Вниз
            </span>
          </a>
        </li>
      </ul>

      <ul class="product-card-list">
        <li class="product-card-item">
            <img src="images/catalog_monopods/catalog_1.png" alt="Любительская
селфи-палка" class="product-card-img" width="360" height="380">
            <h3 class="product-card-title">
              Любительская
              селфи-палка
            </h3>
          <b class="product-card-price">
            500 ₽
          </b>
          <a href="#" class="product-card-all">
            Подробнее
          </a>
        </li>

        <li class="product-card-item">
            <img src="images/catalog_monopods/catalog_2.png" alt="Профессиональная селфи-палка" class="product-card-img" width="360" height="380">
            <h3 class="product-card-title">
              Профессиональная селфи-палка
            </h3>
          <b class="product-card-price">
            1 500 ₽
          </b>
          <a href="#" class="product-card-all">
            Подробнее
          </a>
        </li>

        <li class="product-card-item">
            <img src="images/catalog_monopods/catalog_3.png" alt="Непотопляемая
  селфи-палка" class="product-card-img" width="360" height="380">
            <h3 class="product-card-title">
              Непотопляемая селфи-палка
            </h3>
          <b class="product-card-price">
            2 500 ₽
          </b>
          <a href="#" class="product-card-all">
            Подробнее
          </a>
        </li>

        <li class="product-card-item">
            <img src="images/catalog_monopods/catalog_4.png" alt="Селфи-палка «Следуй за мной»" class="product-card-img" width="360" height="380">
            <h3 class="product-card-title">
              Селфи-палка «Следуй за мной»
            </h3>
          <b class="product-card-price">
            1 500 ₽
          </b>
          <a href="#" class="product-card-all">
            Подробнее
          </a>
        </li>
      </ul>

      <button class="button pagination-show-more" type="button">
        Загрузить еще
      </button>

      <ul class="pagination">
        <li class="pagination-item">
          <a href="#" class="pagination-link pagination-previous">
            Назад
          </a>
        </li>

        <li class="pagination-item">
          <a href="#" class="pagination-link">
            1
          </a>
        </li>

        <li class="pagination-item">
          <a href="#" class="pagination-link">
            2
          </a>
        </li>

        <li class="pagination-item">
          <a href="#" class="pagination-link">
            3
          </a>
        </li>

        <li class="pagination-item">
          <a href="#" class="pagination-link">
            ...
          </a>
        </li>

        <li class="pagination-item">
          <a href="#" class="pagination-link">
            15
          </a>
        </li>

        <li class="pagination-item">
          <a href="#" class="pagination-link pagination-next">
            Вперед
          </a>
        </li>
      </ul>
    </section>
  </main>


  <footer class="page-footer">
    <section class="footer-contacts">
      <h2 class="visually-hidden">
        Контакты
      </h2>
      <a href="https://htmlacademy.ru/" class="footer-contacts-logo-link">
        <img src="images/logo/logo_yellow.svg" alt="Логотип Интернет-магазина Девайс" class="footer-contacts-logo" width="145" height="36">
      </a>
      <address class="footer-contacts-address">
        <p class="footer-contacts-address-text">
          Санкт-Петербург, набережная реки Карповки, 5, литера П.
        </p>
      </address>
    </section>

    <section class="footer-navigation">
      <ul class="footer-navigation navigation-list">
        <li class="footer-navigation-item">
          <a href="#" class="footer-navigation-link">
            Доставка
          </a>
        </li>

        <li class="footer-navigation-item">
          <a href="#" class="footer-navigation-link">
            Гарантия
          </a>
        </li>

        <li class="footer-navigation-item">
          <a href="#" class="footer-navigation-link">
            Контакты
          </a>
        </li>
      </ul>
    </section>

    <section class="footer-phone-number">
      <address class="footer-phone-address">
        Тел.: <a class="footer-phone-link" href="tel:78128121212">+7 (812) 812-12-12</a>
      </address>
    </section>

    <section class="footer-social ">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://www.instagram.com/htmlacademy/">
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
      </ul>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/">
        <img src="images/htmlacademy.svg" alt="html academy" width="115" height="33">
      </a>
    </section>
  </footer>
</body>

</html>
